* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
}

body {
  width: 100%;
  height: 100vh;
}

.grid-container * {
  display: grid;
  place-items: center;
}

.grid-container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px auto 150px;
}

.header {
  background: palevioletred;
  grid-column: 1 / -1;
}

.side-bar {
  background: cornflowerblue;
  grid-row: 2 / -1;
}

.content-box-1 {
  background: orange;
}
.content-box-2 {
  background: rgb(221, 192, 220);
}

.content-box-3 {
  background: rgb(61, 231, 146);
}
.content-box-4 {
  background: rgb(203, 114, 255);
}

.footer {
  background: greenyellow;
  grid-column: 1 / -1;
}
